Repository: Fushengfu/shanhai
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: zh

# brandShanhai
source: Shanhai
zh: 山海

# commonErrorFallback
source: Something went wrong
zh: 出错

# commonConnecting
source: Connecting…
zh: 连接中…

# commonLogout
source: Sign out
zh: 退出登录

# commonSwitchDevice
source: Switch device
zh: 切换其它设备

# commonBusyProcessing
source: Working…
zh: 处理中…

# commonGwConnectedWaitingHost
source: Connected to the gateway — waiting for the desktop app to come online…
zh: 已连接网关，等待桌面端上线…

# commonCredAutoRenewed
source: Sign-in credential renewed automatically, reconnecting with the new credential…
zh: 登录凭证已自动续签，正在用新凭证连接…

# commonLoginExpiredFallback
source: Your sign-in has expired — please sign in again
zh: 登录已失效，请重新登录

# commonHostOfflinePickDevice
source: The desktop app is offline — pick the device to connect to above
zh: 桌面端离线，请在上方选择要连接的设备

# commonMultiDevicesPick
source: Several desktop devices detected — pick the one to connect to
zh: 检测到多台桌面端设备，请选择要连接的设备

# commonConnectingChosenDevice
source: Connecting to the selected device…
zh: 正在连接所选设备…

# localeMenuTooltip
source: Interface language
zh: 界面语言

# localeFollowSystem
source: Follow system
zh: 跟随系统

# startupRestoring
source: Restoring your sign-in…
zh: 正在恢复登录…

# startupConnectingGw
source: Connecting to the gateway…
zh: 正在连接网关…

# startupGwDisconnected
source: The gateway connection dropped — retrying automatically…
zh: 与网关的连接已断开，正在自动重试…

# startupHostOnlinePairing
source: The desktop app is online — pairing…
zh: 桌面端已上线，正在配对…

# startupCredExpiredRenewing
source: Your credential has expired — renewing automatically…
zh: 登录凭证已过期，正在尝试自动续签…

# startupCredGraceOver
source: The credential expired and is past the renewal grace period
zh: 凭证已过期且超出续签宽限期

# startupRenewPending
source: The credential expired and could not be renewed yet — trying to connect…
zh: 凭证已过期且自动续签暂未成功，正在尝试连接…

# startupGwFailedRetrying
source: Could not reach the gateway — retrying automatically…
zh: 连接网关失败，正在自动重试…

# startupRetrying
source: Retrying the connection…
zh: 正在重试连接…

# startupRetryStillFailed
source: The retry did not reach the gateway — reconnecting in the background…
zh: 重试仍未连上网关，正在后台自动重连…

# startupSnackNoGw
source: Not connected to the gateway right now — retrying; you can pick a device once it connects
zh: 当前未连上网关，正在重试；连上后即可选择设备

# startupDevicesTimeoutSnack
source: No device list yet — try again later or sign out first
zh: 暂未收到设备列表，可稍后再试或先退出登录

# startupNoOnlineDevices
source: No desktop device is online for this account
zh: 该账号下当前没有在线的桌面端设备

# startupFailTitleDefault
source: Could not reach the desktop app
zh: 未能连接到桌面端

# startupAuthExpiredTitle
source: Sign-in expired
zh: 登录已失效

# startupTimeoutConnected
source: Connected to the gateway, but no desktop app was found to pair with
zh: 已连接网关，但未找到可配对的桌面端

# startupTimeoutUnreachable
source: Gateway connection timed out
zh: 连接网关超时

# startupTimeoutConnectedDetail
source: Your account is signed in and the gateway is fine — that computer is simply offline right now (powered off / the Shanhai desktop app is not running / the desktop app is signed in to a different account). You can retry, connect to another online device, or go to the main screen for now.
zh: 你的账号已登录成功，网关也正常，只是那台电脑当前不在线（未开机 / 山海桌面端未运行 / 桌面端未登录同一账号）。 可以重试、改连其它在线设备，或先进入主界面。

# startupTimeoutUnreachableDetail
source: A gateway connection could not be established — your network may be unavailable or the gateway may be temporarily unreachable. You can retry, connect to another device, or go to the main screen for now.
zh: 无法与网关建立连接，可能是当前网络不可用或网关暂时不可达。 可以重试、改连其它设备，或先进入主界面。

# startupAuthExpiredDetail
source: {msg} You will need to sign in again with your account and password. You can still switch device or open the main screen first.
zh: {msg} 需要重新输入账号密码登录。你仍可先切换设备或进入主界面看看。

# startupNoDeviceListTitle
source: Device list unavailable right now
zh: 暂时无法获取设备列表

# startupNoDeviceListDetail
source: No gateway connection is established, so online desktop devices for this account cannot be listed. Check your network and retry, or sign out and use another account.
zh: 与网关的连接尚未建立，无法查询该账号下在线的桌面端设备。 请确认网络可用后重试，或先退出登录换账号。

# startupFetchingDevices
source: Fetching the list of online devices…
zh: 正在获取在线设备列表…

# startupNoDeviceChosenTitle
source: No device selected
zh: 未选择设备

# startupNoDeviceChosenDetail
source: You cancelled the device picker. Fetch the device list and choose again, or open the main screen first (you can still switch device there).
zh: 你取消了设备选择。可以重新获取设备列表再选，或先进入主界面（届时仍可切换设备）。

# startupWaitHint
source: {count, plural, =1{If it is not connected within about {count} second you will get options to retry and switch device} other{If it is not connected within about {count} seconds you will get options to retry and switch device}}
zh: {count, plural, =1{等待约 {count} 秒仍未连上会自动给出重试与切换设备的选项} other{等待约 {count} 秒仍未连上会自动给出重试与切换设备的选项}}

# startupLastDevice
source: Last connected device: {id}
zh: 上次连接的设备：{id}

# startupSkipToHome
source: Skip and open the main screen
zh: 先跳过，直接进入主界面

# startupRelogin
source: Sign in again
zh: 重新登录

# startupRetryCurrentDevice
source: Retry this device
zh: 重试当前设备

# startupRetryAutoRenew
source: Retry automatic renewal
zh: 再试一次自动续签

# startupCredExpiredNoHome
source: Credential expired — the main screen is unavailable
zh: 凭证已失效，无法进入主界面

# startupEnterHome
source: Open the main screen
zh: 先进入主界面

# startupSwitchAccount
source: Use another account
zh: 换个账号登录

# loginSubtitle
source: Sign in to view and control desktop sessions remotely
zh: 登录后远程查看与控制桌面端会话

# loginAccountLabel
source: Account
zh: 账号

# loginAccountHint
source: Member account
zh: 会员账号

# loginPasswordLabel
source: Password
zh: 密码

# loginPasswordHint
source: Member password
zh: 会员密码

# loginAction
source: Sign in and connect
zh: 登录并连接

# loginBusy
source: Signing in…
zh: 登录中…

# loginNeedCredentials
source: Please enter your account and password
zh: 请输入账号和密码

# loginSuccess
source: Signed in — connecting…
zh: 登录成功，连接中…

# loginSuccessNoExpiry
source: Signed in — connecting… (the gateway did not return a credential expiry, so passive renewal will be used)
zh: 登录成功，连接中…（网关未返回凭证有效期，将按被动续签处理）

# loginFailed
source: Sign-in failed: {err}
zh: 登录失败：{err}

# loginGwUnreachable
source: Cannot reach the gateway: check your network and retry, or use “LAN direct connect” below
zh: 无法连接网关：请检查网络后重试，或改用下方「局域网直连」

# loginNoDevices
source: No desktop device is online for this account — retry later or use LAN direct connect
zh: 该账号下当前没有在线的桌面端设备，可稍后重试或改用局域网直连

# loginNoDeviceChosen
source: No device selected — tap “Sign in and connect” again, or use the device switcher at the top
zh: 未选择设备，可再次点击「登录并连接」或顶部切换设备重新选择

# loginLanDirect
source: LAN direct connect (same Wi-Fi)
zh: 局域网直连（同一 WiFi）

# connectSubtitle
source: Connect to the desktop app to view and control sessions remotely
zh: 连接桌面端，远程查看与控制会话

# connectHostLabel
source: Desktop IP address
zh: 桌面端 IP 地址

# connectHostHint
source: e.g. 192.168.1.105 (shown in the desktop app under Settings → Remote connection)
zh: 如 192.168.1.105（见桌面端「设置 → 远程连接」）

# connectPortLabel
source: Port
zh: 端口

# connectCodeLabel
source: Pairing code
zh: 配对码

# connectCodeHint
source: 6 digits
zh: 6 位数字

# connectAction
source: Connect
zh: 连接

# connectNeedHost
source: Please enter the IP address shown by the desktop app
zh: 请输入桌面端显示的 IP 地址

# connectPairedPending
source: Connected — pairing…
zh: 已连接，正在配对…

# connectFailed
source: Connection failed: {err}
zh: 连接失败：{err}

# toolReadFile
source: Read file
zh: 读取文件

# toolWriteFile
source: Write file
zh: 写入文件

# toolEditFile
source: Edit file
zh: 编辑文件

# toolRunCommand
source: Run command
zh: 执行命令

# toolListDir
source: List directory
zh: 列出目录

# toolImageAnalyze
source: Analyze image
zh: 识别图片

# toolComputerScreenshot
source: Capture screen
zh: 屏幕截图

# toolComputerOcr
source: Recognize text
zh: 文字识别

# toolComputerAction
source: Control computer
zh: 电脑操作

# toolBrowserCreate
source: Open browser window
zh: 创建浏览器窗口

# toolBrowserList
source: List browser windows
zh: 列出浏览器窗口

# toolBrowserNavigate
source: Open web page
zh: 打开网页

# toolBrowserClose
source: Close browser window
zh: 关闭浏览器窗口

# toolBrowserScreenshot
source: Capture page
zh: 网页截图

# toolBrowserGetInfo
source: Read page info
zh: 读取页面信息

# toolBrowserGetContent
source: Read page content
zh: 读取页面内容

# toolBrowserEvaluate
source: Run page script
zh: 执行页面脚本

# toolBrowserClick
source: Click page element
zh: 点击页面元素

# toolBrowserType
source: Type on page
zh: 页面输入

# toolBrowserScroll
source: Scroll page
zh: 滚动页面

# toolBrowserWait
source: Wait for element
zh: 等待元素

# toolBrowserGetConsoleLogs
source: Read console logs
zh: 查看控制台日志

# toolBrowserGetNetworkRequests
source: Read network requests
zh: 查看网络请求

# toolBrowserGetCookies
source: Read cookies
zh: 读取 Cookie

# toolBrowserSetCookie
source: Set cookie
zh: 设置 Cookie

# toolBrowserClearCookies
source: Clear cookies
zh: 清除 Cookie

# toolRollbackFile
source: Roll back file
zh: 回滚文件

# toolRemember
source: Save memory
zh: 保存记忆

# toolRecallMemory
source: Recall memory
zh: 召回记忆

# toolPlugin
source: Plugin
zh: 插件

# toolSession
source: Manage sessions
zh: 管理会话

# toolListModels
source: List available models
zh: 查看可用模型

# toolSendMessage
source: Send task to session
zh: 给会话下发任务

# toolInjectMessage
source: Append request to session
zh: 给会话追加需求

# toolChooseModel
source: Choose model
zh: 选择模型

# toolAskUser
source: Ask the user
zh: 向用户提问

# toolMcpListTools
source: List MCP tools
zh: 查看 MCP 工具

# toolMcpCall
source: Call MCP tool
zh: 调用 MCP 工具

# toolSkillList
source: List skills
zh: 查看技能列表

# toolSkillRead
source: Read skill guide
zh: 查看技能详情

# toolTerminalCreate
source: Create terminal
zh: 创建终端

# toolTerminalRun
source: Run command in terminal
zh: 终端执行命令

# toolTerminalList
source: List terminals
zh: 列出终端

# toolTerminalClose
source: Close terminal
zh: 关闭终端

# toolLedger
source: Supervisor ledger
zh: 管家台账

# toolAnswerAsk
source: Answer on your behalf
zh: 代答提问

# toolResolveApproval
source: Resolve approval
zh: 决策审批

# toolPluginActionList
source: List installed plugins
zh: 列出已装插件

# toolPluginActionInspect
source: Inspect plugin runtime
zh: 查看插件运行时表

# toolPluginActionScaffold
source: Generate plugin project
zh: 生成插件项目

# toolPluginActionBuild
source: Build plugin
zh: 编译插件

# toolPluginActionTestLoad
source: Dry-run load plugin
zh: 插件干跑加载

# toolPluginActionVerify
source: Verify plugin output
zh: 验证插件产物

# toolPluginActionInstall
source: Install plugin
zh: 安装插件

# toolPluginActionPublish
source: Publish plugin package
zh: 打包共享插件

# toolPluginActionUninstall
source: Uninstall plugin
zh: 卸载插件

# toolPluginActionTool
source: Call plugin tool
zh: 调用插件工具

# toolLedgerActionList
source: List ledger entries
zh: 查看台账目录

# toolLedgerActionRead
source: Read ledger
zh: 读取台账

# toolLedgerActionWrite
source: Write ledger
zh: 写入台账

# toolLedgerActionEdit
source: Edit ledger
zh: 编辑台账

# toolSessionActionList
source: List sessions
zh: 查看会话列表

# toolSessionActionInspect
source: Inspect session
zh: 查看会话详情

# toolSessionActionSwitch
source: Switch active session
zh: 切换激活会话

# toolSessionActionCreate
source: Create session
zh: 新建会话

# toolSessionActionRename
source: Rename session
zh: 重命名会话

# toolSessionActionSetWorkdir
source: Set session working folder
zh: 设置会话工作目录

# toolSessionActionDelete
source: Delete session
zh: 删除会话

# toolSessionActionSetModel
source: Switch session model
zh: 切换会话模型

# toolSessionActionSetApproval
source: Configure session safety mode
zh: 配置会话安全模式

# toolSessionActionChoose
source: Choose session
zh: 选择会话

# toolSessionActionResume
source: Resume session
zh: 续跑会话

# toolFallback
source: Tool action
zh: 工具操作

# toolSkillFallback
source: Run skill
zh: 执行技能

# toolCurrentDir
source: current folder
zh: 当前目录

# toolRunning
source: Running…
zh: 执行中…

# toolPendingApproval
source: Needs approval
zh: 待确认

# toolThinking
source: Thought
zh: 思考

# toolNoArgs
source: (no arguments)
zh: （无参数）

# toolWritten
source: ✓ Written {path}
zh: ✓ 已写入 {path}

# toolEdited
source: ✓ Edited {path}
zh: ✓ 已编辑 {path}

# riskReadonly
source: read-only
zh: 只读

# riskReversible
source: reversible change
zh: 可逆修改

# riskIrreversible
source: irreversible change
zh: 不可逆操作

# riskHigh
source: high risk
zh: 高风险

# riskNormal
source: normal
zh: 普通

# toolFailedTitle
source: {name} · Failed
zh: {name} · 失败

# toolImageLoadFailed
source: Failed to load image
zh: 图片加载失败

# toolTruncatedChars
source: {count, plural, one{… {count} character in total} other{… {count} characters in total}}
zh: {count, plural, one{…（共 {count} 字）} other{…（共 {count} 字）}}

# toolFileHead
source: {count, plural, one{{path} · {count} line} other{{path} · {count} lines}}
zh: {count, plural, one{{path} · {count} 行} other{{path} · {count} 行}}

# toolFileTruncated
source: {count, plural, one{… {count} line in total, showing only the first {max} lines} other{… {count} lines in total, showing only the first {max} lines}}
zh: {count, plural, one{… 共 {count} 行，仅显示前 {max} 行} other{… 共 {count} 行，仅显示前 {max} 行}}

# toolDiffUnchanged
source: {count, plural, one{⋯ {count} unchanged line} other{⋯ {count} unchanged lines}}
zh: {count, plural, one{⋯ {count} 行未变} other{⋯ {count} 行未变}}

# toolDiffNewFile
source: {count, plural, one{New file, +{count} line} other{New file, +{count} lines}}
zh: {count, plural, one{新建文件，+{count}} other{新建文件，+{count}}}

# toolApprovalNewFile
source: {count, plural, one{New, +{count} line} other{New, +{count} lines}}
zh: {count, plural, one{新建，+{count} 行} other{新建，+{count} 行}}

# toolApprovalNewFileFull
source: {count, plural, one{New file, +{count} line} other{New file, +{count} lines}}
zh: {count, plural, one{新建文件，+{count} 行} other{新建文件，+{count} 行}}

# toolApprovalStat
source: +{add} −{del} lines
zh: +{add} −{del} 行

# toolMinuteSecond
source: {m}m {s}s
zh: {m}分{s}秒

# homeSnackRenewed
source: The login credential was renewed automatically; no need to sign in again.
zh: 登录凭证已自动续签，无需重新登录

# homeSnackWsDown
source: The gateway connection is down. Tap "Retry" first, then switch device.
zh: 与网关的连接已断开，请先点「重试」再切换设备

# homeSnackNoGwList
source: Not connected to the gateway yet, so the device list cannot be fetched.
zh: 当前未连上网关，无法获取设备列表

# homeSnackNoDeviceListYet
source: No device list received yet. Please try again later.
zh: 暂未收到设备列表，请稍后再试

# homeSnackNoOnlineDevice
source: No desktop device under this account is online right now.
zh: 该账号下当前没有在线的桌面端设备

# homeSnackCredInvalidRetry
source: The login credential is no longer valid. Please sign in again first.
zh: 登录凭证已失效，请先重新登录

# homeSnackReconnected
source: Reconnected to the gateway; pairing with the desktop app now.
zh: 已重新连接网关，正在尝试配对桌面端

# homeSnackRetryFailed
source: Still unable to reach the gateway; switched to automatic background retries.
zh: 仍未能连上网关，已转后台自动重试

# homeSnackRenewOkConnected
source: Renewed successfully and reconnected with the new credential.
zh: 续签成功，已用新凭证重连

# homeSnackRenewOkBg
source: Renewed successfully; reconnecting automatically in the background.
zh: 续签成功，正在后台自动重连

# homeSnackRenewInvalid
source: The login credential is invalid and cannot be renewed automatically. Please sign in again.
zh: 登录凭证已失效且无法自动续签，请重新登录

# homeSnackNoToken
source: No login credential is stored locally. Please sign in again.
zh: 本地已无登录凭证，请重新登录

# homeSnackRenewTransient
source: Automatic renewal has not succeeded yet (gateway not deployed or network issue). Your sign-in was kept and retries continue.
zh: 自动续签暂未成功（网关未部署或网络异常），已保留登录态并继续重试

# homeLatestVersion
source: You are already on the latest version.
zh: 当前已是最新版本

# homeLogoutBody
source: After signing out you will have to enter your account and password again. Sign out?
zh: 退出后需要重新输入账号密码登录。确定退出？

# homeLogoutConfirm
source: Sign out
zh: 退出

# homeCheckUpdate
source: Check for updates
zh: 检查更新

# homeThemeMenuTooltip
source: Theme
zh: 主题

# homeSwitchDeviceTooltip
source: Switch device
zh: 切换设备

# homeNavSessions
source: Sessions
zh: 会话

# homeNavSupervisor
source: Supervisor
zh: 管家

# homeBannerAuthInvalidDetail
source: The login credential expired and automatic renewal did not succeed (it may be past the gateway renewal grace period), or the credential itself is invalid or missing. Remote control and direct messages both require signing in again.
zh: 登录凭证已过期且自动续签未成功（可能已超出网关的续签宽限期），或凭证本身无效/缺失。远程连接与私信都需要重新登录一次。

# homeBannerRetryRenew
source: Try renewal again
zh: 再试一次续签

# homeBannerRenewNow
source: Renew now
zh: 立即续签

# homeBannerExpiredTitle
source: The login credential expired; renewing automatically
zh: 登录凭证已过期，正在自动续签

# homeBannerExpiredDetail
source: Existing connections still work for now, but reconnecting after a drop will be refused. Shanhai renews automatically in the background with backoff (the gateway has a grace period, so it usually renews without a password). You can also tap "Renew now" to try immediately.
zh: 已建立的连接暂时还能用，但断线重连会被拒。山海会在后台按退避自动续签（网关有宽限期，多数情况免密续上）；也可点「立即续签」马上试一次。

# homeBannerUnknownDetail
source: No expiry time was recorded for this credential locally (signed in by an older version, or the gateway did not send one). It is treated as usable and no proactive renewal is attempted; if the gateway refuses it, the renewal flow runs automatically.
zh: 本地没有记录该凭证的过期时间（老版本登录或网关未下发有效期），按可用处理，不做主动续签；若被网关拒绝会自动走续签流程。

# homeBannerRenewingDetail
source: Shanhai renews automatically before it expires; you do not need to re-enter your password.
zh: 山海会在到期前自动续签，无需重新输入密码。

# homeBannerHostOfflineTitle
source: This device is offline right now
zh: 该设备当前不在线

# homeBannerDisconnectedDetail
source: The connection between this phone and the gateway dropped (network switch, gateway restart, etc.). You can retry, or switch to another online device.
zh: 手机与网关之间的连接断了（网络切换 / 网关重启等）。可以重试，或切换其它在线设备。

# homeBannerConnectingDetail
source: Establishing the gateway connection, please wait; if you are in a hurry you can switch device or sign out.
zh: 正在与网关建立连接，请稍候；等不及可以切换设备或退出登录。

# homeBannerHostOfflineDetail
source: You are signed in and the gateway is fine — it is only that Shanhai is not running on that computer (or is not signed in with the same account). You can retry, connect to another online device, or sign out and use another account.
zh: 你的账号已登录、网关也正常，只是那台电脑上的山海没在运行（或没登录同一账号）。可以重试、改连其它在线设备，或退出登录换账号。

# homeBusyRetry
source: Retrying…
zh: 重试…

# homeBusyRetryRenew
source: Retrying the renewal…
zh: 再试一次续签…

# homeBusyRenewNow
source: Renewing now…
zh: 立即续签…

# homeBusySwitchDevice
source: Switching device…
zh: 切换设备…

# themeLight
source: Light
zh: 亮色

# themeDark
source: Dark
zh: 暗色

# homeActionRetry
source: Retry
zh: 重试

# commonCancel
source: Cancel
zh: 取消

# chatSendFailedOffline
source: Send failed: the desktop app is not online. Retry or switch device.
zh: 发送失败：桌面端未在线，请重试或切换设备

# chatApprovalTitle
source: Action needs your approval
zh: 需要确认操作

# chatReject
source: Reject
zh: 拒绝

# chatAllowOnce
source: Allow once
zh: 允许一次

# chatAskTitle
source: AI needs your confirmation
zh: AI 需要你的确认

# chatAnswerHint
source: Enter your answer
zh: 请输入你的回答

# commonOk
source: OK
zh: 确定

# chatStopTask
source: Stop the task
zh: 停止任务

# chatLoadEarlier
source: Load earlier history
zh: 加载更早历史

# chatInterruptedBar
source: The task was interrupted — you can continue it
zh: 任务已中断，可继续执行

# chatResume
source: Continue
zh: 继续执行

# chatHintSupervisor
source: Say something to the supervisor…
zh: 对管家说…

# chatHintSend
source: Send a message…
zh: 发送消息…

# commonSend
source: Send
zh: 发送

# chatWhyAsking
source: Why is the AI asking you? (tap for context)
zh: AI 为什么问你（点开看背景）

# chatBackToOptions
source: Back to the options
zh: 返回选项

# chatSubmit
source: Submit
zh: 提交

# chatMultiHint
source: {count, plural, one{Multiple choice; {count} selected} other{Multiple choice; {count} selected}}
zh: {count, plural, one{可多选，已选 {count} 项} other{可多选，已选 {count} 项}}

# chatOtherCustom
source: Other (type your own)
zh: 其他（自定义填写）

# sessionDeleteConfirm
source: Delete session "{title}"? This cannot be undone.
zh: 确定删除会话「{title}」？此操作不可恢复。

# commonDelete
source: Delete
zh: 删除

# sessionRenameHint
source: Enter a new name…
zh: 输入新名称…

# commonRename
source: Rename
zh: 重命名

# sessionRunning
source: Running
zh: 执行中

# sessionEmpty
source: No sessions yet
zh: 暂无会话

# sessionNoRequest
source: (no request)
zh: （无需求）

# sessionDefaultModel
source: Default model
zh: 默认模型

# commonSteps
source: {count, plural, one{{count} step} other{{count} steps}}
zh: {count, plural, one{{count} 步} other{{count} 步}}

# sessionContextUsage
source: Context {pct}%
zh: 上下文 {pct}%

# updateNoSha256
source: The gateway did not provide a checksum (SHA-256) for the package, so installation was aborted. Please retry later or contact the operator.
zh: 网关未下发更新包校验值（SHA-256），已中止安装，请稍后重试或联系运营

# updateShaMismatch
source: The downloaded package failed its integrity check (SHA-256 mismatch). The file was deleted — please download again.
zh: 下载包完整性校验失败（SHA-256 不匹配），已删除文件，请重新下载

# updateDownloadFailed
source: Download failed: {err}
zh: 下载失败：{err}

# updateTitleDownloading
source: Downloading the update…
zh: 正在下载更新…

# updateTitleVerifying
source: Verifying integrity…
zh: 正在校验完整性…

# updateTitleFailed
source: Update failed
zh: 更新失败

# updateForceTag
source: Forced update
zh: 强制更新

# updateNewVersionLabel
source: New version v{version}
zh: 新版本 v{version}

# updateNotesLabel
source: What's new:
zh: 更新内容：

# updateDownloadingHint
source: Downloading the package in-app — please keep your connection alive…
zh: 正在应用内下载安装包，请保持网络畅通…

# updateVerifyingHint
source: Verifying the downloaded package with SHA-256…
zh: 正在对下载包进行 SHA-256 完整性校验…

# updateLater
source: Later
zh: 稍后再说

# updateDownloadBtn
source: Download update
zh: 下载更新

# updateRedownload
source: Download again
zh: 重新下载

# bubbleCopy
source: Copy
zh: 复制

# bubbleRegenerate
source: Regenerate
zh: 重新生成

# bubbleEditResend
source: Edit and resend
zh: 编辑并重发

# bubbleCopied
source: Copied
zh: 已复制

# bubbleEditHint
source: Edit and send again
zh: 修改后重新发送

# bubbleThinkingNow
source: Thinking…
zh: 正在思考…

# bubbleReasoning
source: Reasoning
zh: 思考过程

# bubbleThinkingShort
source: Thinking…
zh: 思考中…

# bubbleElapsed
source: Elapsed {time}
zh: 耗时 {time}

# commonSuccess
source: {count, plural, one{{count} succeeded} other{{count} succeeded}}
zh: {count, plural, one{{count} 成功} other{{count} 成功}}

# commonFailed
source: {count, plural, one{{count} failed} other{{count} failed}}
zh: {count, plural, one{{count} 失败} other{{count} 失败}}

# commonRunning
source: {count, plural, one{{count} running} other{{count} running}}
zh: {count, plural, one{{count} 执行中} other{{count} 执行中}}

# wsCredRenewed
source: The login credential was renewed automatically; reconnecting with the new one…
zh: 登录凭证已自动更新，正在用新凭证重连…

# wsRenewPendingInBand
source: The gateway reported a credential problem ({code}); automatic renewal has not succeeded yet, retrying with backoff…
zh: 网关提示登录凭证异常（{code}），自动续签暂未成功，正在按退避重试…

# wsNoCredential
source: There is no usable login credential on this device. Please sign in again.
zh: 本地没有可用的登录凭证，请重新登录

# wsRejectedAfterRotation
source: The gateway still rejects the credential. Please sign in again.
zh: 登录凭证仍被网关拒绝，请重新登录

# wsExpiredTransient
source: The login credential has expired, but automatic renewal has not succeeded yet (the gateway may not be deployed, or the network is down). Your sign-in was kept, and retries continue with backoff.
zh: 登录凭证已过期，但自动续签暂未成功（网关未部署 / 网络异常），已保留登录态并按退避继续重试

# wsConnectFailed
source: Failed to connect to the gateway: {err}
zh: 连接网关失败：{err}

# wsHostOfflineWait
source: The desktop app is offline; waiting to reconnect…
zh: 桌面端离线，等待重新连接…

# wsHostOffline
source: The desktop app is offline
zh: 桌面端离线

# wsNotConnected
source: Not connected to the desktop app: that device may be offline. Retry or switch device.
zh: 未连接桌面端：该设备可能不在线，请重试或切换设备

# wsSendFailed
source: Send failed: {err}
zh: 发送失败：{err}

# wsCmdTimeout
source: The command timed out
zh: 命令超时

# wsCmdConnLost
source: The connection was lost before the command returned a result. Please retry.
zh: 连接已断开，未收到该命令的结果，请重试
